#
# L1 stats
#
# L1 Data Cache:
# Load-Hits:           9421772668   99.99%
# Load-Misses:             966209    0.01%
# Load-Accesses:       9422738877  100.00%
# 
# Store-Hits:          1887011094   99.96%
# Store-Misses:            728736    0.04%
# Store-Accesses:      1887739830  100.00%
# 
# Total-Hits:         11308783762   99.99%
# Total-Misses:           1694945    0.01%
# Total-Accesses:     11310478707  100.00%

#
# L2 stats
#
# L2 Data Cache:
# Load-Hits:                    0     nan%
# Load-Misses:                  0     nan%
# Load-Accesses:                0     nan%
# 
# Store-Hits:                   0     nan%
# Store-Misses:                 0     nan%
# Store-Accesses:               0     nan%
# 
# Total-Hits:                   0     nan%
# Total-Misses:                 0     nan%
# Total-Accesses:               0     nan%

