#
# L1 stats
#
# L1 Data Cache:
# Load-Hits:             15496939   94.36%
# Load-Misses:             926392    5.64%
# Load-Accesses:         16423331  100.00%
# 
# Store-Hits:             5010142   87.85%
# Store-Misses:            692945   12.15%
# Store-Accesses:         5703087  100.00%
# 
# Total-Hits:            20507081   92.68%
# Total-Misses:           1619337    7.32%
# Total-Accesses:        22126418  100.00%

#
# L2 stats
#
# L2 Data Cache:
# Load-Hits:                    0     nan%
# Load-Misses:                  0     nan%
# Load-Accesses:                0     nan%
# 
# Store-Hits:                   0     nan%
# Store-Misses:                 0     nan%
# Store-Accesses:               0     nan%
# 
# Total-Hits:                   0     nan%
# Total-Misses:                 0     nan%
# Total-Accesses:               0     nan%

