#
# L1 stats
#
# L1 Data Cache:
# Load-Hits:              8492526   91.29%
# Load-Misses:             810760    8.71%
# Load-Accesses:          9303286  100.00%
# 
# Store-Hits:             3452794   85.54%
# Store-Misses:            583694   14.46%
# Store-Accesses:         4036488  100.00%
# 
# Total-Hits:            11945320   89.55%
# Total-Misses:           1394454   10.45%
# Total-Accesses:        13339774  100.00%

#
# L2 stats
#
# L2 Data Cache:
# Load-Hits:                    0     nan%
# Load-Misses:                  0     nan%
# Load-Accesses:                0     nan%
# 
# Store-Hits:                   0     nan%
# Store-Misses:                 0     nan%
# Store-Accesses:               0     nan%
# 
# Total-Hits:                   0     nan%
# Total-Misses:                 0     nan%
# Total-Accesses:               0     nan%

